# backend/.env
MONGODB_URI="mongodb+srv://huynhgiahuy2k4_db_user:IXv0RPWko4bdZ5Rg@cluster0.wh6cco7.mongodb.net/?appName=Cluster0"

PORT=5000

JWT_SECRET=8cc4d7b42f6bd8b019dfcd893f128a1c3e2e494be1a54df71b213fa761c2d998

EMAIL_USER=phi0922359634@gmail.com
EMAIL_PASS=wgbkmujwsrktlros
